WALLET_ADDRESS=

VENUS_NOTIFICATION_DANGER_LOW=0.45
VENUS_NOTIFICATION_NOTIFICATION_LOW=0.55
VENUS_NOTIFICATION_NOTIFICATION_HIGH=0.75
VENUS_NOTIFICATION_DANGER_HIGH=0.85

BDOLLAR_ENABLED=true
BDOLLAR_PRICE_THRESHOLD=1.08

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_FROM_EMAIL=
MAILGUN_NOTIFICATION_EMAIL=
MAILGUN_DANGER_EMAIL=
